# Copyright 2025 Nutanix. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apis.kcp.io/v1alpha2
kind: APIBinding
metadata:
  name: cert-manager.io
spec:
  reference:
    export:
      name: cert-manager.io
  permissionClaims:
  - resource: namespaces
    state: Accepted
    verbs: ["*"]
    selector:
      matchAll: true
  - resource: secrets
    state: Accepted
    verbs: ["*"]
    selector:
      matchAll: true
