fullnameOverride: proxy
externalHostname: "kcp.127.0.0.1.sslip.io"
externalPort: 8443
etcd:
  enabled: false
kcp:
  enabled: false
kcpFrontProxy:
  enabled: true
  tag: v0.27.1
  v: 8
  gateway:
    enabled: true
    className: "cilium"
  tokenAuth:
    enabled: true
  service:
    clusterIP: "10.96.0.100"
  resources: null
  hostAliases:
    enabled: true
    values:
      - ip: "10.96.0.100"
        hostnames:
          - "kcp.127.0.0.1.sslip.io"
cache:
  enabled: false
certificates:
  name: certs
sharding:
  enabled: false
  isRoot: true # set this to true for the first (root) shard, false for all other shards.
  rootShardInternalHostname: "alpha.kcp-alpha.svc.cluster.local"
