fullnameOverride: cache
externalHostname: "kcp.127.0.0.1.sslip.io"
externalPort: 8443
cache:
  enabled: true
  v: 8
  resources: null
  hostAliases:
    enabled: true
    values:
      - ip: "10.96.0.100"
        hostnames:
          - "kcp.127.0.0.1.sslip.io"
